<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backA"
    tools:context=".PasswordSet"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="SET UR PASSWORD !"
        android:textColor="@color/keyboard_accessory_suggestion_background_color"
        android:textColorLink="@color/keyboard_accessory_suggestion_background_color"
        android:textSize="30sp" />
    <org.xwalk.core.XWalkView
        android:layout_marginTop="40dp"
        android:id="@+id/xwalkWebView"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/backA"
        />

    <Button
        android:id="@+id/restart"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="182dp"
        android:layout_marginStart="43dp"
        android:text="ReStart" />

    <Button
        android:id="@+id/save"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/restart"
        android:layout_marginEnd="14dp"
        android:text="Save"
        />


</RelativeLayout>